इन
अग
अगर
अचानक
अच्छे
अधिक
अनुसार
अनेक
अन्य
अपना
अपनी
अपने
अब
अभी
अलावा
असर
आ
आई
आईं
आते
आने
आप
आपको
आपसी
आरोपी
इ
इतना
इतनी
इतने
इन
इनपर
इनमें
इन्ही
इन्हीं
इन्हें
इस
इसका
इसके
इसमें
इसलिए
इससे
इसी
इसीलिए
इसे
ई
उ
उठा
उतना
उन
उनका
उनकी
उनके
उनसे
उन्हें
उन्होंने
उस
उसके
उसमें
उससे
उसी
उसे
ए
एक
एवं
ऐसा
ऐसी
ऐसे
ओर
औ
और
क
कई
कभी
कम
कर
करके
करती
करते
करना
करने
करवा
कराए
करेंगे
करेगा
कल्याण
कह
कहना
कहा
कहीं
का
काफ़ी
काफी
कारण
कि
किए
किया
किस
किसी
की
कुछ
कुल
के
केवल
कैसे
को
कोई
क्
क्या
क्यों
क्योंकि
ख़ास
खा
खो
ग
गई
गईं
गए
गए,
गया
गर
गा
गिराए.
च
चल
चला
चलाती
चले
चाहिए
चाहिए.
छोटे
छोड़े
जताई
जब
जबकि
जल्द
जहाँ
जहां
ज़रिए
ज़रूर
ज़्यादा
ज़्यादातर
जा
जाए
जाएं
जाएगी
जाता
जाती
जानने
जाना
जाने
जायज़
जारी
जि
जितना
जिन
जिन्हें
जिस
जिसके
जिसमें
जिससे
जिसे
जैसी
जैसे
जो
ज्यादा
ज्यादातर
त
तक
तथा
तब
तय
तरह
तरह,
तहत
ताकि
तीसरे
तैसा
तो
था
थी
थे
थोड़ी
दर
दरअसल
दिए
दिन
दिया
दी
दूसरे
दे
देकर
देखा
देगा
देता
देना
देना,
देने
दोनों
द्वारा
न
नई
नए
नहीं
ना
ने
प
पर
पहले
पाई
पाएंगे
पाया
पास
प्रति
फ़ीसदी
फि
फिर
बच
बड़ा
बड़ी
बढ़
बढ़ेंगी
बन
बना
बनाए
बल्कि
बस
बहुत
बाद
बारे
बिना
बीच
बेहद
भले
भारी
भी
मगर
माना
मिल
मिला
मिली
में
मेरे
मैं
यह
यहाँ
यहां
यही
या
यानि
यानी
ये
र
रख
रखा
रहने
रहा
रही
रहीं
रहे
रहें
रहेगा
लगभग
लगा
लगाई
लगाए
लगेगी
लाए
लि
लिए
लिखा
लिखे
लिया
ली
ले
लेंगे
लेक
लेकर
लेकिन
लेकिन अम
व
वजह
वह
वहां
वहीं
वा
वाले
विशेष
वे
वैसे
वो
सकता
सकती
सकते
सके
सबने
सबसे
सभी
समय
सही
साथ
सारे
सिर्फ
सिर्फ़
से
सौ
स्थित
हद
हम
हमारी
हमारे
हमें
हमेशा
हर
हले
हाल
हालत
हालांकि
ही
हीं
हीं,
हु
हुआ
हुई
हुई.
हुए
हूँ
हूं
है
हैं
हो
होगा
होगी
होता
होती
होने
ाफ़ी
